use * from euclid

add_puzzle(
    id = "helicopter_skewb",
    version = "0.1.0",
    name = "Helicopter Skewb",
    colors = "cube",
    engine = "euclid",
    ndim = 3,
    build = fn() {
        cube = @shapes/bc/cube.new()
        with #sym = cube.sym {
            carve(plane(cube.facet_pole), cube.facet_names)
        }
        with #sym = symmetry([cube.sym.thru([0, 1]), refl(vec(z=1))]) {
            a = add_axis(vec(z=1), [∞, 1/3, -1/3, -∞])
            b = add_axis(vec(x=1, y=1), [∞, 3/4])
            add_twist(a, cube.sym.thru([1, 0]), gizmo_pole_distance = 1)
            add_twist(b, rot(fix=vec(x=1, y=1), angle=π), gizmo_pole_distance = 3/4)
        }
    },
    tags = #{
        inventor = "FreezingFire79",
        author = ["Andrew Farkas"],
    },
)
