export REALISITIC_PROPORTIONS = true
export CORNER_STALK_SIZE = 0.1

export fn cut_depths(ndim, layers) {
    if layers < 2 {
        error("facet-turning cube cannot have ${layers} layers")
    }

    aesthetic_limit = 1 - 2 / layers
    mechanical_limit = 0
    if REALISITIC_PROPORTIONS {
        mechanical_limit = 1 / √(ndim - 1)
    }
    outermost_cut = min(aesthetic_limit, mechanical_limit - CORNER_STALK_SIZE)
    return @util/layers.inclusive_inf(outermost_cut, -outermost_cut, layers)
}
