// Hyperspeedcube puzzle log
version 2
program name="Hyperspeedcube" version="2.0.0-pre.17"
solve {
    puzzle id="2x2x1" version="0.1.0"
    solved true
    duration 3273
    scramble "full" time="2024-12-25T01:31:00.334Z" seed=3693924361 {
        twists "{1-2}T2 T8 T7 {1-2}T8 2T3 T5 {1-2}T5 T1 2T4 {1-2}T3 T6 T8 {1-2}T4 T7 T6 {1-2}T7 2T4 2T6 {1-2}T7 T3 {1-2}T4 T4 2T1 {1-2}T4 2T7 T4 T1 2T3 {1-2}T7 {1-2}T5 T4 {1-2}T8 T2 2T6 2T5 T1 T3 {1-2}T2 T6 {1-2}T8 2T4 {1-2}T6 {1-2}T3 {1-2}T4 T3 2T2 2T7 T8 {1-2}T3 {1-2}T1 T4 T6 2T8 {1-2}T3 T1 {1-2}T1 2T1 2T8 T2 2T3 2T6 {1-2}T3 {1-2}T2 2T3 {1-2}T1 {1-2}T8 {1-2}T8 {1-2}T7 {1-2}T2 T1 {1-2}T4 T4 T6 2T4 T6 2T6 {1-2}T8 T4 {1-2}T8 2T5 2T3 2T2 2T2 {1-2}T5 {1-2}T5 T2 {1-2}T2 2T3 2T8 {1-2}T4 2T7 2T6 2T2 T6 T6 T5 {1-2}T7 {1-2}T2 {1-2}T3 2T5 {1-2}T2 2T8 {1-2}T5 {1-2}T8 T2 T3 2T4 {1-2}T7 {1-2}T6 2T2 {1-2}T2 2T3 {1-2}T5 {1-2}T8 2T6 2T5 T6 {1-2}T8 {1-2}T5 2T8 2T7 T3 2T2 T6 {1-2}T6 T6 2T6 {1-2}T1 T3 {1-2}T2 T6 2T5 2T2 T5 {1-2}T4 {1-2}T5 2T5 2T1 {1-2}T2 2T6 {1-2}T6 T8 T2 {1-2}T8 2T1 {1-2}T2 2T1 T8 {1-2}T8 T7 T3 {1-2}T3 T1 2T3 2T7 2T6 2T3 2T3 2T8 T6 {1-2}T3 {1-2}T2 T7 T1 T5 2T4 2T5 {1-2}T1 T8 {1-2}T1 2T1 {1-2}T4 2T2 2T1 {1-2}T5 {1-2}T4 2T8 {1-2}T8 T3 {1-2}T1 {1-2}T5 {1-2}T4 2T3 2T6 2T8 2T4 T8 2T4 {1-2}T7 2T7 T3 2T2 {1-2}T4 T4 T5 {1-2}T6 T8 {1-2}T2 2T3 2T7 {1-2}T5 {1-2}T2 {1-2}T1 T2 T5 2T1 T7 2T2 T7 {1-2}T7 {1-2}T2 {1-2}T1 {1-2}T7 T1 2T3 2T2 2T7 {1-2}T5 {1-2}T7 T6 T1 2T8 T7 2T8 T6 {1-2}T5 {1-2}T4 T3 {1-2}T3 {1-2}T5 2T4 T3 {1-2}T8 {1-2}T3 2T4 {1-2}T2 {1-2}T7 2T3 2T4 {1-2}T5 {1-2}T6 {1-2}T8 2T6 T2 2T2 {1-2}T3 {1-2}T3 2T1 2T4 T1 {1-2}T8 {1-2}T3 2T1 {1-2}T1 T6 {1-2}T5 T8 T3 {1-2}T1 2T7 T6 2T6 T1 T1 {1-2}T6 {1-2}T3 2T7 {1-2}T8 T7 T8 2T2 T8 {1-2}T8 T8 2T6 T4 2T5 {1-2}T2 2T4 {1-2}T1 T5 2T1 T7 {1-2}T7 T7 2T7 {1-2}T2 2T5 T8 {1-2}T7 2T2 T8 2T3 2T7 2T7 {1-2}T5 2T2 T1 T3 T8 T8 T6 2T8 {1-2}T3 {1-2}T5 T5 {1-2}T8 2T5 T7 2T3 2T5 T3 2T5 T6 2T3 2T2 {1-2}T6 2T7 T2 2T3 {1-2}T2 2T4 {1-2}T4 2T1 2T3 2T7 {1-2}T8 {1-2}T2 T7 T3 {1-2}T2 T6 T2 T1 {1-2}T3 T4 T4 2T7 T1 T6 T8 2T5 2T2 {1-2}T6 {1-2}T4 {1-2}T7 T8 {1-2}T4 2T6 2T7 2T1 T1 T7 2T1 2T8 T2 T2 {1-2}T5 {1-2}T7 {1-2}T3 2T6 T8 {1-2}T8 {1-2}T2 2T1 {1-2}T8 {1-2}T4 {1-2}T7 2T2 T3 {1-2}T5 2T6 T4 2T5 {1-2}T4 2T8 {1-2}T3 2T4 {1-2}T5 2T4 2T3 {1-2}T2 T6 {1-2}T7 2T1 {1-2}T5 T3 T4 T8 T3 {1-2}T3 T1 2T2 T3 T2 2T4 T6 2T6 2T7 {1-2}T8 {1-2}T3 T5 T3 T8 T8 2T5 {1-2}T3 {1-2}T2 T6 T8 {1-2}T7 {1-2}T2 {1-2}T2 T8 T4 T6 {1-2}T4 {1-2}T8 2T3 T1 T2 {1-2}T8 {1-2}T3 {1-2}T1 2T4 {1-2}T3 {1-2}T1 T3 {1-2}T3 2T5 2T6 2T6 {1-2}T2 {1-2}T8 2T5 2T1 2T1 {1-2}T1 T4 2T6 T3 T1 2T1 {1-2}T2 {1-2}T3 {1-2}T3 {1-2}T6 T4 2T2 {1-2}T6 T3 2T2 T4 {1-2}T8 2T7 2T5 {1-2}T5 T6 T3 2T1 {1-2}T1 2T8 {1-2}T6 T4 {1-2}T1 T4 T8 T3 {1-2}T5 2T3 T7 2T2 T8 2T5 {1-2}T1 {1-2}T4 {1-2}T2 {1-2}T6 T3 T5 T3 2T8 {1-2}T7 {1-2}T3 {1-2}T4 T5 2T4 2T3 2T8 T8 {1-2}T3 2T4 {1-2}T6 T8 2T5 2T4 2T2 T3 {1-2}T2 {1-2}T1 T2 2T4 T2 2T7 T3 {1-2}T3 T1 T6 T5 {1-2}T6 {1-2}T7 2T2 {1-2}T5 2T4 2T5 2T5 2T6 T1 T3 2T3 T5 2T8 2T3 T1 T1 2T4 T2 2T4 {1-2}T8 {1-2}T5 T6 {1-2}T8 2T8 2T5 T8 T7 T1 {1-2}T1 {1-2}T2 T8 2T2 {1-2}T1 T1 {1-2}T8 T1 T3 {1-2}T6 2T7 2T5 T3 2T6 {1-2}T5 {1-2}T2 T4 2T1 T2 T8 T2 2T4 {1-2}T8 {1-2}T3 2T1 T3 T3 2T7 T6 {1-2}T7 2T2 2T7 {1-2}T1 2T4 {1-2}T1 2T8 T3 {1-2}T5 2T5 T6 T1 {1-2}T2 {1-2}T5 T6 2T2 2T2 {1-2}T7 {1-2}T6 {1-2}T5 T6 2T7 {1-2}T4 T7 {1-2}T2 T2 T3 T7 {1-2}T6 2T2 {1-2}T3 2T3 T6 {1-2}T4 T2 {1-2}T7 {1-2}T2 {1-2}T6 2T5 2T8 T4 2T8 2T3 T8 2T5 {1-2}T2 2T1 T4 T1 T6 2T7 2T6 2T8 T6 {1-2}T5 {1-2}T3 T7 T2 {1-2}T4 T1 2T2 T6 T4 T7 2T8 2T4 T1 2T6 2T8 T4 T6 T1 T4 2T4 2T5 {1-2}T2 {1-2}T3 {1-2}T2 T5 {1-2}T8 T8 {1-2}T2 {1-2}T4 2T8 2T8 {1-2}T4 {1-2}T3 2T2 {1-2}T2 T3 {1-2}T7 {1-2}T6 {1-2}T6 T4 {1-2}T1 {1-2}T2 {1-2}T6 2T5 2T2 {1-2}T3 2T4 T5 {1-2}T3 {1-2}T4 2T6 T2 {1-2}T2 {1-2}T3 {1-2}T3 {1-2}T3 T8 T5 T1 2T7 T5 {1-2}T8 T8 2T2 T7 T6 {1-2}T2 T6 2T8 {1-2}T5 {1-2}T5 2T3 {1-2}T3 T4 T2 {1-2}T5 {1-2}T6 {1-2}T6 T5 T1 2T4 {1-2}T1 {1-2}T3 2T6 {1-2}T1 T1 T2 2T4 2T1 2T8 {1-2}T8 {1-2}T7 T6 {1-2}T8 T4 {1-2}T8 2T4 {1-2}T7 {1-2}T1 T8 T7 T1 2T2 {1-2}T6 T6 2T7 T7 T8 T6 {1-2}T7 2T6 2T8 2T7 2T4 T4 {1-2}T2 T8 2T6 2T2 T4 2T3 {1-2}T4 {1-2}T2 {1-2}T2 {1-2}T7 {1-2}T2 2T8 T4 {1-2}T3 2T4 2T8 {1-2}T4 2T2 {1-2}T1 2T2 T7 {1-2}T8 T8 {1-2}T2 T5 {1-2}T6 T1 2T6 T5 {1-2}T5 2T4 {1-2}T4 T3 2T4 {1-2}T2 T4 {1-2}T8 2T8 {1-2}T2 T7 T3 T7 T8 T2 2T8 T8 T3 T7 2T4 {1-2}T1 {1-2}T7 T2 T2 2T2 T6 {1-2}T7 T4 2T6 2T3 2T4 2T8 {1-2}T8 T2 T4 2T5 2T7 2T7 T5 T3 T2 2T2 {1-2}T8 T2 2T7 T3 {1-2}T4 2T7 T7 2T8 2T8 T5 2T5 2T3 T3 2T4 {1-2}T3 {1-2}T8 {1-2}T6 T6 {1-2}T2 2T4 T6 {1-2}T1 {1-2}T4 {1-2}T1 2T6 2T6 T3 T4 2T6 T8 {1-2}T1 T4 {1-2}T5 {1-2}T3 {1-2}T7 2T4 {1-2}T4 {1-2}T5 2T7 2T8 2T1 T2 T2 2T7 T1 T3 T1 {1-2}T1 T1 2T5 T6 T4 T2 T6 {1-2}T2 {1-2}T2 2T3 {1-2}T5 T2 {1-2}T7 {1-2}T1 {1-2}T7 2T3 2T5 {1-2}T2 2T8 {1-2}T2 {1-2}T2 {1-2}T3 2T5 2T2 {1-2}T4 2T6 2T6 2T4 T7 T5 T8 {1-2}T7 {1-2}T7 2T6 2T4 {1-2}T8 T2 {1-2}T1 T7 2T8 2T6 2T1 T6 {1-2}T7 {1-2}T6 {1-2}T6 {1-2}T7 T4 T8 {1-2}T3 T1 {1-2}T5 2T1 {1-2}T2 {1-2}T8 T6 2T6 {1-2}T6 2T8 {1-2}T8 T2 2T2 T4 2T4 2T5 T3 2T5 {1-2}T7 T8 2T3 {1-2}T3 {1-2}T5 T3 2T4 2T4 2T2 {1-2}T3 T1 {1-2}T6 {1-2}T7 T2 T7 2T5 2T2 2T5 2T8 {1-2}T1 2T5 T8 2T5 {1-2}T1 T4 T5 T2 T6 T6 {1-2}T7 T5 T5 2T3 {1-2}T8 T4 2T7 {1-2}T1 {1-2}T5 T8 {1-2}T6 {1-2}T6 {1-2}T6 {1-2}T4 2T3 2T3 T7 {1-2}T6 T5 {1-2}T3 {1-2}T8 T1 T2 T7 2T1 2T5 {1-2}T7 2T8 2T4 {1-2}T4 T5 2T5 T4 {1-2}T2 T6 2T1 2T6 {1-2}T7 T8 T3 {1-2}T5 T4 {1-2}T3 2T7 T1 T5 2T5 {1-2}T7 2T2 T1 2T4"
    }
    log {
        scramble
        start-solve time="2024-12-25T01:31:01.463Z" duration=2518
        twists "T5 T7 T5"
        end-solve time="2024-12-25T01:31:02.218Z" duration=3272
    }
}
