use * from euclid

export id = "4_simplex"
export name = "4-Simplex"
export adjective = "4-Simplicial"
export aliases = []
export facet_colors = id
export ndim = 4
export shape_tag = "4d/platonic/simplex"

export fn new() -> Map { new(ident()) }
export fn new(t: Transform) -> Map {
    export fn transform_by(t2: Transform) -> Map { new(t2 * t) }

    export id, name, adjective, aliases, facet_colors, ndim, shape_tag
    export sym = t.transform(cd("a4"))

    export facet_pole = sym.ooox.unit
    export facet_names = sym.names(point(facet_pole), #{
        E = [],
        D = [3, "E"],
        C = [2, "D"],
        B = [1, "C"],
        A = [0, "B"],
    })

    export vertex_pole = sym.xooo.unit * 4
    export vertex_names = sym.names(point(vertex_pole), #{
        βA = [],
        βB = [0, "βA"],
        βC = [1, "βB"],
        βD = [2, "βC"],
        βE = [3, "βD"],
    })
}

export facet_colors_list = [
    #{name = "A", display = "A", default = "Red"},
    #{name = "B", display = "B", default = "Blue"},
    #{name = "C", display = "C", default = "Green"},
    #{name = "D", display = "D", default = "Yellow"},
    #{name = "E", display = "E", default = "Purple"},
]
add_color_system(
    id = facet_colors,
    name = name,
    colors = facet_colors_list,
)

add_puzzle(
    id = id,
    version = "1.0.0",
    name = name,
    aliases = aliases,
    colors = facet_colors,
    engine = "euclid",
    ndim = ndim,
    build = fn() {
        use sym, facet_pole, facet_names from new()
        with #sym = sym { carve(plane(facet_pole), facet_names) }
    },
    tags = #{
        schema = 1,
        type = "solid",
        stable = "2.0.0",
        shape = shape_tag,
    },
)
