tabs {
  menu {
    puzzle "New puzzle view"
    catalog "Catalog"
    puzzle_info "Puzzle info"
    keybinds_reference "Keybinds reference"
    about "About"

    colors "Colors"
    styles "Styles"
    view "View"
    animation "Animation"

    interaction "Interaction"
    keybinds "Keybinds"
    mousebinds "Mousebinds"

    camera "Camera"
    image_generator "Image generator"
    macros "Macros"
    modifier_keys "Modifier keys"
    move_input "Move input"
    piece_filters "Piece filters"
    puzzle_controls "Puzzle controls"
    scrambler "Custom scrambler"
    timeline "Timeline"
    timer "Timer"

    hps_logs "HPS logs"
    dev_tools "Developer tools"

    debug "Debug output"
  }
  titles {
    puzzle {
      empty "No Puzzle"
      loading "Loading {{id}}"
      error "Error loading {{id}}"
    }
    catalog "Catalog"
    puzzle_info "Puzzle Info"
    keybinds_reference "Keybinds Reference"
    about "About"

    colors "Colors"
    styles "Styles"
    view "View"
    animation "Animation"

    interaction "Interaction"
    keybinds "Keybinds"
    mousebinds "Mousebinds"

    camera "Camera"
    image_generator "Image Generator"
    macros "Macros"
    modifier_keys "Modifier Keys"
    move_input "Move Input"
    piece_filters "Piece Filters"
    puzzle_controls "Puzzle Controls"
    scrambler "Scrambles"
    timeline "Timeline"
    timer "Timer"

    hps_logs "HPS Logs"
    dev_tools "Developer Tools"

    debug "Debug Output"
  }
}

top_bar {
  desktop_link "Download desktop app"
  desktop_link_hover """
    The desktop version of Hyperspeedcube has the same features, but runs faster.
  """
}

menu {
  title "Menu"
  file {
    title "File"
    open "Open…"
    open_clipboard "Open from clipboard"
    save_log "Save log file"
    save_log_as "Save log file as…"
    save_replay "Save replay file"
    save_replay_as "Save replay file as…"
    copy_hsc_log "Copy log (.hsc)"
    copy_hsc_replay "Copy replay (.hsc)"
    copy_log "Copy (.log)"
    exit "Exit"
  }
  edit {
    title "Edit"
    undo_twist "Undo twist"
    redo_twist "Redo twist"
    reset_puzzle "Reset puzzle"
  }
  scramble {
    title "Scramble"
    full "Full"
    one "1"
    two "2"
  }
  settings {
    title "Settings"
  }
  tools {
    title "Tools"
  }
  puzzles {
    title "Puzzles"
    custom "Custom puzzles"
    (HoverStrings)show_hps_dir "Show HPS directory" {
      full "TODO: Explain that you can put Hyperpuzzlescript files here, and where to find docs"
    }
    (HoverStrings)extract_hps "Extra built-in HPS files…" {
      full "TODO: Explain that you can use this to view how built-in puzzles are made, and even modify them"
    }
    show_experimental "Show experimental puzzles"
  }
  help {
    title "Help"
    guides "Guides"
  }
  debug {
    title "Debug"
  }
}

click_to {
  activate "{{click}} to activate"
  copy_hex "{{click}} to copy hex"
  delete "{{click}} to delete"
  edit "{{click}} to edit"
  rename "{{click}} to rename"
  rename_or_delete "{{click}} to rename or delete"
  reorder "{{click}} to reorder"
}

inputs {
  click "**Click**"
  right_click "**Right-click**"
  middle_click_or_alt_click "**Middle-click** or **alt + click**"
  alt_click "**Alt + click**"
  drag "**Drag**"
}

leaderboards {
  sign_in "Leaderboards sign-in"
  sign_in_localhost "Leaderboards sign-in (localhost)"
  sign_in_desc """
    Hyperspeedcube is integrated with the
    [Hypercubing leaderboards]({{leaderboards_domain}}).

    If you sign in, you can automatically upload your
    fastest speedsolves and shortest solutions to the
    leaderboards.
  """
  sign_in_desc_localhost """
    This is a development build of Hyperspeedcube, so
    leaderboard integration requires running a local
    copy of the leaderboards.
  """

  actions {
    sign_in "Sign into the leaderboards"
    sign_in_using_browser "Sign in using browser"
    sign_out "Sign out"
  }

  loading {
    waiting_for_auth "Waiting for authentication ..."
    fetching_profile_info "Fetching profile info ..."
  }

  links {
    profile "My profile"
    submissions "My submissions"
    settings "Settings"
  }

  error_button "Error (click for details)"
}

statuses {
  saved "Saved!"
  copied "Copied!"
  error "Error: {{error}}"
}

confirm_discard {
  title "Unsaved changes"

  exit "Discard puzzle state and exit?"
  open_another_file "Discard puzzle state and open another file?"
  reset_puzzle "Discard puzzle state and reset puzzle?"
  scramble "Discard puzzle state and scramble?"
  update "Discord puzzle state and update the application?"
}

reset "Reset"
reset_to_value "Reset to {{value}}"

no_active_puzzle "No active puzzle"

cancel "Cancel"
try_again "Try again"

(HoverStrings)edit_as_plaintext {
  full "Edit as plaintext"
  desc "View and edit settings as plaintext to share them with others."
}

presets {
  save_changes "Save changes"
  create_current "Create {{current}}"
  overwrite_current "Overwrite {{current}}"
  add_named "Add {{name}}"
  reset_to_builtin "Reset to built-in values"

  // `default` is used as a fallback for others.
  (PresetStrings)default {
    saved_presets "Saved presets"
    current "{{current}} preset"
    current_empty "No preset"
    new_name_hint "New preset name"
    (PresetErrors)errors {
      empty_name "Preset name cannot be empty"
      name_conflict "There is already a preset with this name"
      cannot_delete_last "Cannot delete last preset"
    }
    (PresetActions)actions {
      add "Add preset"
      add_all_builtin "Add all built-in presets"
      rename "Rename preset"
      delete "Delete preset"
    }
  }

  (PresetStrings)animation_settings {
    current "{{current}} animation settings"
    current_empty "No animation settings"
  }
  (PresetStrings)view_settings {
    current "{{current}} view settings"
    current_empty "No view settings"
  }
  (PresetStrings)piece_filters {
    saved_presets "Filter presets"
    current "{{current}} piece filters"
    current_empty "Ad-hoc piece filters"
    (PresetActions)actions {
      add "Add filter preset"
      add_all_builtin "Add all built-in filter presets"
      rename "Rename filter preset"
      delete "Delete filter preset"
    }
  }
  (PresetStrings)piece_filter_sequences {
    saved_presets "Filter sequences"
    (PresetErrors)errors {
      empty_name "Filter sequence name cannot be empty"
      name_conflict "There is already a filter sequence with this name"
    }
    (PresetActions)actions {
      add "Add filter sequence"
      add_all_builtin "Add all built-in filter sequences"
      rename "Rename filter sequence"
      delete "Delete filter sequence"
    }
  }
  (PresetStrings)color_schemes {
    saved_presets "Saved color schemes"
    current "{{current}} color scheme"
    current_empty "No color scheme"
    new_name_hint "New color scheme name"
    (PresetErrors)errors {
      empty_name "Color scheme name cannot be empty"
      name_conflict "There is already a color scheme with this name"
      cannot_delete_last "Cannot delete last color scheme"
    }
    (PresetActions)actions {
      add "Add color scheme"
      add_all_builtin "Add all built-in color schemes"
      rename "Rename color scheme"
      delete "Delete color scheme"
    }
  }
  (PresetStrings)filter_styles {
    saved_presets "Filter styles"
    current "{{current}} style"
    current_empty "No style"
    new_name_hint "New style name"
    (PresetErrors)errors {
      empty_name "Style name cannot be empty"
      name_conflict "There is already a style with this name"
      cannot_delete_last "Cannot delete last filter style"
    }
    (PresetActions)actions {
      add "Add style"
      add_all_builtin "Add all built-in styles"
      rename "Rename style"
      delete "Delete style"
    }
  }
}

prefs {
  (HoverStrings)record_time "Record time" {
    desc """
      Show speedsolve time after completing a qualifying speedsolve.
      This is required for leaderboard verification of speedsolves.
    """
  }
  (HoverStrings)online_mode "Online mode" {
    desc """
      This setting allows leaderboard verification for speedsolves of certain puzzles without video recording.
      Check the leaderboard rules for which puzzles are allowed.

      Fewest-move solutions never require video evidence or online verification.

      When enabled:

      - Scrambles are derived from an online 3rd-party randomness beacon.
      - Completed solves are timestamped using a 3rd-party time stamp authority.

      If scrambling or timestamping fails, then offline scrambles are used as a fallback.
    """
  }
  (HoverStrings)check_for_updates "Check for updates on startup" {
    desc """
      Hyperspeedcube will never automatically update without your explicit consent.
    """
  }
  animation {
    twists {
      title "Twists"
      (HoverStrings)dynamic_twist_speed "Dynamic twist speed" {
        desc """
          When enabled, the puzzle twists faster when many moves are queued up. When all queued moves are complete, the twist speed resets.
        """
      }
      (HoverStrings)twist_duration "Twist duration"
      (HoverStrings)twist_interpolation "Twist interpolation"
      interpolations {
        (HoverStrings)lerp {
          label "Linear"
          desc """
            The speed throughout a turn is constant, with no easing.
          """
        }
        (HoverStrings)cosine "Cosine"
        (HoverStrings)cubic "Cubic"
        (HoverStrings)circular {
          label "Circular"
          desc """
            Two quarter circles, with a single point of infinite speed at the halfway point.
          """
        }
        (HoverStrings)bounce "Bounce"
        (HoverStrings)overshoot "Overshoot"
        (HoverStrings)underdamped {
          label "Underdamped"
          desc """
            Simulates a weakly damped harmonic oscillator.
          """
        }
        (HoverStrings)critically_damped {
          label "Critically damped"
          desc """
            Simulates a damped harmonic oscillator with a damping force such that the animation completes as quickly as possible without overshooting.
          """
        }
        (HoverStrings)critically_dried {
          label "Critically dried"
          desc """
            Same as critically damped, but reversed.
          """
        }
        (HoverStrings)random {
          label "Random"
          desc """
            Why?
          """
        }
        alignment "_{{alignment}}_"
        alignments {
          true_neutral "True Neutral"
          neutral_good "Neutral Good"
          neutral_evil "Neutral Evil"
          lawful_neutral "Lawful Neutral"
          lawful_good "Lawful Good"
          lawful_evil "Lawful Evil"
          chaotic_neutral "Chaotic Neutral"
          chaotic_good "Chaotic Good"
          chaotic_evil "Chaotic Evil"
          eldritch "Eldritch"
        }
      }
    }
    other {
      title "Other"
      (HoverStrings)blocking_animation_duration "Blocking animation duration" {
        desc """
          Duration of the animation when a piece is blocking a twist.
        """
      }
    }
  }
  interaction {
    title "Interaction settings"
    dialogs {
      title "Dialogs"
      (HoverStrings)confirm_discard_only_when_scrambled "Confirm discard only when scrambled" {
        desc """
          When enabled, a confirmation dialog before destructive actions (like resetting the puzzle)is only shown when the puzzle has been fully scrambled.
        """
      }
    }
    reorientation {
      title "Reorientation"
      (HoverStrings)drag_sensitivity "Drag sensitivity"
      (HoverStrings)realign_puzzle_on_release "Realign puzzle on release" {
        desc """
          When enabled, the puzzle snaps back immediately when the mouse is released after dragging to rotate it.
        """
      }
      (HoverStrings)realign_puzzle_on_keypress "Realign puzzle on keypress" {
        desc """
          When enabled, the puzzle snaps back immediately when the keyboard is used to grip or do a move.
        """
      }
      (HoverStrings)smart_realign "Smart realign" {
        desc """
          When enabled, the puzzle snaps to the nearest similar orientation, not the original. This adds a full-puzzle rotation to the undo history.
        """
      }
    }
    ui {
      title "Preferences UI"
      (HoverStrings)middle_click_delete "Middle click to delete" {
        desc """
          When enabled, **middle-click** on some UI elements (presets, custom colors, etc.) to delete them. **Alt+click** always works.
        """
      }
      (HoverStrings)reverse_filter_rules "Reverse filter rules" {
        desc """
          When **disabled**, piece filter rules are listed in order from **highest to lowest** priority, so **earlier rules override later ones**.

          When **enabled**, piece filter rules are listed in order from **lowest to highest** priority, so **later rules override earlier ones**.
        """
      }
    }
  }
  view {
    projection {
      title "Projection"
      (HoverStrings)fov_4d "4D FOV"
      fov_3d {
        label "3D FOV"
        quake_pro "QUAKE PRO"
        orp_ekauq "ORP EKAUQ"
      }
    }
    geometry {
      title "Geometry"
      (HoverStrings)show_frontfaces "Show frontfaces"
      (HoverStrings)show_backfaces "Show backfaces"
      (HoverStrings)show_behind_4d_camera "Show behind 4D camera"
      (HoverStrings)show_internals "Show internals"
      (HoverStrings)gizmo_scale "Gizmo scale"
      (HoverStrings)facet_shrink "Facet shrink"
      (HoverStrings)sticker_shrink "Sticker shrink"
      (HoverStrings)piece_explode "Piece explode"
      disabled_when_showing_internals "Disabled when showing internals"
    }
    lighting {
      title "Lighting"
      (HoverStrings)pitch "Pitch"
      (HoverStrings)yaw "Yaw"
      intensity {
        (HoverStrings)faces "Intensity (faces)"
        (HoverStrings)outlines "Intensity (outlines)" {
          desc """
            This is also enabled or disabled for each style in the style settings. For dark outline colors, it may have little or no effect.
          """
        }
      }
    }
    performance {
      title "Performance"
      (HoverStrings)downscale_factor "Downscale factor"
      (HoverStrings)downscale_interpolation "Downscale interpolation"
    }
  }
}

colors {
  color_schemes "Color schemes"
  global_palette "Global color palette"
  singles "Single colors"
  gradients "Gradients"
  custom "Custom colors"
  builtin "Built-in colors"
  builtin_sets "Built-in color sets"

  misc {
    title "Miscellaneous colors"
    (HoverStrings)dark_background "Background (dark mode)"
    (HoverStrings)light_background "Background (light mode)"
    (HoverStrings)internal_faces "Internal faces"
    (HoverStrings)blocking_pieces_outlines "Blocking pieces outlines"
  }
  actions {
    add "Add color"
    rename "Rename color"
    delete "Delete color"
    sort "Sort colors"
    sort_by_name "Sort by name"
    sort_by_lightness "Sort by lightness (Oklab)"
    sort_by_count "Sort by count"
    sort_by_color "Sort by color"
  }
  errors {
    empty_name "Color name cannot be empty"
    name_conflict "There is already a color with this name"
  }

  builtin_gradient "Built-in gradient"
  puzzle_color_popup_title "{{puzzle_color}} color"
  warning_save_changes "Don't forget to save your changes in the color scheme settings!"

  set_sizes {
    _1 "Monads"
    _2 "Dyads"
    _3 "Triads"
    _4 "Tetrads"
    _5 "Pentads"
    _6 "Hexads"
    _7 "Heptads"
    _8 "Octads"
    _9 "Nonads"
    _10 "Decads"
    n "{{n}}-ads"
  }
}

styles {
  misc {
    title "Miscellaneous styles"
    background {
      title "Background"
      (HoverStrings)dark_mode "Dark mode"
      (HoverStrings)light_mode "Light mode"
    }
    internals {
      title "Internals"
      (HoverStrings)face_color "Face color" {
        full "Internal faces color"
        desc """
          For 3D puzzles, it's sometimes possible to view the internal faces of pieces, particularly mid-turn or using **piece explode**. You can configure whether internal faces are visible in **view settings**.
        """
      }
    }
    blocking_pieces {
      title "Blocking pieces"
      (HoverStrings)outlines_color {
        label "Outlines color"
        full "Blocking pieces outlines color"
        desc """
          Outline color for pieces blocking a move. This is only visible for puzzles that bandage.
        """
      }
      (HoverStrings)outlines_size {
        label "Outlines size"
        full "Blocking pieces outlines size"
        desc """
          Outline size for pieces blocking a move. This is only visible for puzzles that bandage.
        """
      }
    }
  }
  builtin {
    title "Built-in styles"
    default "Default"
    gripped "Gripped"
    ungripped "Ungripped"
    hovered "Hovered"
    selected "Selected"
    blindfolded "Blindfolded"
  }
  custom {
    sticker_faces "Faces"
    sticker_outlines "Outlines"
    (HoverStrings)interactable "Interactable"
    (HoverStrings)opacity "Opacity"
    (HoverStrings)outline_size "Size"
    (HoverStrings)lighting {
      label "Lighting"
      desc "Lighting intensity can be configured in the **view settings**."
    }
  }
  color_mode {
    default "Default color"
    sticker "Sticker color"
    fixed "Fixed color"
    rainbow "Gay"
  }
  color_mode_reset {
    default "default color"
    sticker "sticker color"
    fixed "fixed color {{color}}"
    rainbow "gay"
  }
}

camera {
  reset "Reset camera"
  w_axis_hint "Hold {{modifier}} to rotate through W axis"
  v_axis_hint "Hold {{modifier}} to rotate through V axis"
}

_debug {
  _disabled "Debug info is disabled in release builds"
}

dev {
  hover_info "Hover info"
  hps_generator "HPS code generator"
  linter "Linter"
  logs {
    clear "Clear logs"
    filter "Filter:"
  }
}

image_generator {
  save_image "Save image"
  errors {
    no_output_dir "No output directory"
    no_output_filename "No output filename"
    no_active_puzzle "No active puzzle"
  }
  already_exists_confirm "File already exists; click again if you want to overwrite"
  browse "Browse …"
  select_output_dir "Select image output directory"
}

catalog {
  refresh "Refresh"
  filter_by_tag "Filter by tag"
  generate_puzzle "Generate puzzle"
}

piece_filters {
  tabs {
    ad_hoc "Ad-hoc filters"
    presets_list "Presets list"
    edit_presets "Edit presets"
  }

  ignore_previous "**Ignore** previous filter"
  include_previous "**Include** previous filter"

  show_n_pieces_with_style "Show **{{n}}** pieces with style"
  show_remaining_peices_with_style "Show remaining pieces with style"
  show_remaining_pieces_with_previous_filter "Show remaining pieces with previous filter"
  n_match_previous_rule "(**{{n}}** pieces match a previous rule instead)"
  n_override_previous_rule "(**{{n}}** pieces override a previous rule)"
  convert_to_text_rule "Convert to text rule"
  delete_rule "Delete rule"
  add_checkboxes_rule "Add filter rule using checkboxes"
  add_text_rule "Add filter rule using text"

  colors "Colors"
  piece_types "Piece types"
}

puzzle_view {
  select_a_puzzle "Select a puzzle from the puzzle list"

  initializing "Initializing"
  generating_spec "Generating specification"
  building_colors "Building color system"
  building_twists "Building twist system"
  building_puzzle "Building puzzle"
  finalizing "Finalizing puzzle"

  loading_log "Loading log file"
  scrambling "Scrambling"
}

help {
  log_vs_replay """
    **Log files** contain the initial scramble and the moves done to solve the puzzle.
    A **log file** is sufficient to prove that you have solved the puzzle in a certain number of moves.

    **Replay files** contain additional information about exactly how you executed moves, what moves were undone and redone, and when.
    **Replay files** may be required for speedsolving verification.
  """
  cant_save_replay "⚠ This solve was not loaded from a replay file so it cannot be saved as one."
  filter_styles """
    # Filter styles

    Filter styles can be applied to pieces using the **piece filters** tool.
  """
  color_assignments """
    # Color assignments

    Each facet on the puzzle is assigned a different color.
    {{dragging?
    Drag a facet name to assign a different color to it.
    }}
    In addition to the color scheme settings, you can **{{color_reassign_mousebind}}** a sticker to change its color assignment.

    - Single colors are best for small puzzles
    - Color sets are best for medium puzzles
    - Gradients are best for large puzzles
    - Colors within a color set are designed to contrast with each other and with other color sets of the same size

    Color values can be customized in the **global color palette** settings.
  """
  global_color_palette """
    # Global color palette

    The global color palette provides a way to change colors across all puzzles at once.

    For example, you can select a particular shade of red to use on every puzzle with red stickers.

    ## Color sets

    Some colors are organized into sets of colors that are similar but still contrast with each other.

    For example, a puzzle with two different shades of red needs those shades to be distinguishable, so it uses the "red dyad" from the global color palette.

    ## Color schemes

    The color scheme for any particular puzzle can be customized in the **color scheme** settings.
  """
  piece_filters """
    # Piece filters

    TODO: explain filters

    - Piece filters are per-puzzle
    - Ad-hoc is never saved
    - Filters auto-save when editing
  """
  piece_filter_presets """
    # Piece filter presets

    TODO: explain filter presets
  """
  piece_filter_sequences """
    # Piece filter sequences

    TODO: explain filter sequences
  """
  presets """
    # Presets

    A **preset** is a saved set of values that can be loaded at any time.

    - **Click** the `+` button to create a preset
    - **Click** a preset to activate it
    - **Right-click** a preset to rename or delete it
    - **Drag** a preset to reorder it

    Loading a preset discards unsaved changes.
  """
}

created_by "Created by **Andrew Farkas (HactarCE)**"
created_by_url "https://ajfarkas.dev/"
dedicated_to "Dedicated to **Andrey Astrelin**"
dedicated_to_url "https://superliminal.com/andrey/"
licensed_under "Licensed under **{{license}}**"
about """
  ## Acknowledgements

  **Edan Maor, Jasper Gray, Emanuele Battistin, Cuberstache, The Plague Censer,
  Ieronutti Christian, Vincent Pistelli, Henry Duke Pickle, Rowan Fortier, Sam Boxdorfer,
  DecimatedByATrain, Vex, Cuberstache, Dietl, Jack, and Carlo**  
  _for supporting me on Ko-fi during development_

  **Luna Harran**  
  _for her incessant whining that inspired this program, and for her extensive puzzle knowledge and geometric insight that made it possible_

  **Milo Jacquet**  
  _for his many contributions to the design of the puzzle definition API, and for the initial development of the leaderboard server_

  **Andreas Thompson**  
  _for designing the piece filters UI_

  **Alan Everett (thatcomputerguy0101), Raymond Zhao (rzhao271)**  
  _for various bugfixes_

  **My friends**  
  _for putting up with my rants about tangent points at infinity_

  **The Hypercubers Discord community**  
  _for their endless patience and for keeping me company in voice chat for many years_

  ## Other twisty puzzle software

  Algorithms and inspiration taken from these programs:

  - [Magic Puzzle Ultimate](https://superliminal.com/andrey/mpu/) by Andrey Astrelin
  - [Magic Cube 4D](https://superliminal.com/cube/) by Melinda Green, Don Hatch, and others
  - [pCubes](http://twistypuzzles.com/forum/viewtopic.php?f=1&t=27054) by Boris
  - [Virtual Magic Polyhedra](https://github.com/Hypercubers/gelatinbrain) by gelatinbrain
  - Many others listed on <https://hypercubing.xyz/software/>

  ## Puzzle definition authors

  {{author_list}}

  ## Icon authors

  - Material Design Icons by the [Pictogrammers](https://pictogrammers.com/)
"""

_crash {
  _app_crashed "{{app}} crashed"
  _crash_report_saved """
    A crash report has been saved to "{{loc}}"

    Please submit this to the developer
  """
  _error_saving_crash_report """
    Error saving crash report
  """
}

eula """
  # Read this before using this software

  This is a **prerelease** version of Hyperspeedcube. All of the following is unstable and subject to change:

  - API for defining puzzles
  - Built-in puzzles
  - Preferences format (so your configuration may be reset without warning)

  Also, the program may crash and lose your progress.

  ---

  I will do my best to maintain log file compatibility.

  You are **encouraged** to do the following:

  - Solve puzzles that are implemented and submit to the leaderboards
  - Play with the UI and give feedback on it (except for UI that is obviously temporary)
  - Find and report bugs

  ---

  Experimental puzzles **will not** be accepted on the leaderboards.
  If you want to solve those, please wait for them to become stable.

  ---
"""

eula_checkbox "I promise I am ok with bugs (and all the other stuff above)"
