export fn cube() -> Map {
    use * from euclid

    export name = "Cube"
    export aliases = ["3-Cube", "Hexahedron", "1x1x1"]
    export face_colors = "cube"
    export sym = cd("bc3")

    export face_pole = sym.oox.unit
    export face_names = sym.names(point(face_pole), #{
        F = [],
        U = [2, "F"],
        R = [1, "U"],
        L = [0, "R"],
        D = [1, "L"],
        B = [2, "D"],
    })

    export edge_pole = sym.oxo.unit * √2
    export edge_names = sym.names(point(edge_pole), #{
        "{FU}" = [],
        "{FR}" = [1, "FU"],
        "{FL}" = [0, "FR"],
        "{FD}" = [1, "FL"],
        "{UR}" = [2, "FR"],
        "{UL}" = [2, "FL"],
        "{DR}" = [1, "UL"],
        "{DL}" = [0, "DR"],
        "{BU}" = [2, "FD"],
        "{BR}" = [1, "BU"],
        "{BL}" = [0, "BR"],
        "{BD}" = [1, "BL"],
    })
}

export fn octahedron() {
    export name = "Octahedron"
    export aliases = ["4-Orthoplex"]
    export face_colors = "octahedron"
    export sym = cd("bc3")

    export face_pole = sym.xoo.unit
    export face_names = sym.names(point(face_pole), #{
        R  = [3, "D"],
        L  = [1, "F"],
        U  = [3, "BL"],
        D  = [2, "L"],
        F  = [],
        BR = [2, "U"],
        BL = [1, "D"],
        BD = [1, "BR"], // B in standard notation
    })
}

// Cube
add_color_system(
    id = "cube",
    name = "Cube",
    colors = [
        #{ name = "R", display = "Right" },
        #{ name = "L", display = "Left" },
        #{ name = "U", display = "Up" },
        #{ name = "D", display = "Down" },
        #{ name = "F", display = "Front" },
        #{ name = "B", display = "Back" },
    ],

    schemes = [
        ["Western", #{
            R = "Red",
            L = "Orange",
            U = "White",
            D = "Yellow",
            F = "Green",
            B = "Blue",
        }],
        ["Japanese", #{
            R = "Red",
            L = "Orange",
            U = "White",
            D = "Blue",
            F = "Green",
            B = "Yellow",
        }],
    ],
    default = "Western",
)

// Octahedron
add_color_system(
    id = "octahedron",
    name = "Octahedron",

    colors = [
        #{ name = "R", display = "Right"},
        #{ name = "L", display = "Left"},
        #{ name = "U", display = "Up"},
        #{ name = "D", display = "Down"},
        #{ name = "F", display = "Front"},
        #{ name = "BR", display = "Back-right"},
        #{ name = "BL", display = "Back-left"},
        #{ name = "BD", display = "Back-down"},
    ],

    schemes = [
        ["Lanlan", #{
            R = "Green",
            L = "Purple",
            U = "White",
            D = "Yellow",
            F = "Red",
            BR = "Gray",
            BL = "Orange",
            BD = "Blue",
        }],
        ["Benpuzzles Classic", #{
            R = "Yellow",
            L = "Cyan",
            U = "White",
            D = "Gray",
            F = "Green",
            BR = "Red",
            BL = "Blue",
            BD = "Magenta",
        }],
        ["Benpuzzles Alt", #{
            R = "Red",
            L = "Yellow",
            U = "White",
            D = "Gray",
            F = "Green",
            BR = "Purple",
            BL = "Orange",
            BD = "Blue", // lighter
        }],
        ["Diansheng", #{
            R = "Red",
            L = "Purple",
            U = "White",
            D = "Yellow",
            F = "Green",
            BR = "Gray",
            BL = "Orange",
            BD = "Blue",
        }],
        ["MF8", #{
            R = "Red",
            L = "Pink",
            U = "White",
            D = "Yellow",
            F = "Green",
            BR = "Purple",
            BL = "Orange",
            BD = "Blue", // lighter
        }],
    ],
    default = "Diansheng",
)
