//! Facet-turning hypercubes

use * from euclid

SHALLOW_CUT_DEPTH = 3/2 * 1/φ
EVIL_CUT_DEPTH = 1/φ

GIZMO_FACET_SIZE = tan(π/10)
GIZMO_EDGE_FACTOR = 0.8

add_puzzle(
    id = "ft_120_cell_shallow",
    version = "0.1.0",
    name = "FT 120-Cell (Shallow)",
    colors = "120cell",
    scramble = 5000,
    engine = "euclid",
    ndim = 4,
    build = fn() {
        shape = @shapes/h/120_cell.new()
        with #sym = shape.sym {
            carve(plane(shape.facet_pole), shape.facet_names)
            a0 = add_axis(shape.facet_pole, shape.facet_names, [∞, SHALLOW_CUT_DEPTH])
            a1 = #sym.thru(3).transform(a0)
            a2 = #sym.thru(2).transform(a1)
            a3 = #sym.thru(1).transform(a2)
            add_twist(a0, #sym.thru([0, 1]), "${a1}", gizmo_pole_distance = GIZMO_FACET_SIZE)
            // add_twist(a0, #sym.thru([0, 2]), "{${a1}${a2}}", gizmo_pole_distance = (1 + GIZMO_EDGE_FACTOR) / √2)
            // add_twist(a0, #sym.thru([1, 2]), "{${a1}${a2}${a3}}", gizmo_pole_distance = (1 + 2 * GIZMO_EDGE_FACTOR) / √3)
        }
    },
    tags = #{
        author = ["Andrew Farkas", "Milo Jacquet"],
        shape = @shapes/h/120_cell.shape_tag,
        type = "puzzle",
        big = true,
    },
)
