use * from euclid

export id = "hypercube"
export name = "Hypercube"
export adjective = "Hypercubic"
export aliases = ["4D Cube", "4-Cube", "Tesseract", "Octachoron", "1x1x1x1", "1^4"]
export facet_colors = id
export ndim = 4

export fn new() -> Map { new(ident()) }
export fn new(t: Transform) -> Map {
    export fn transform_by(t2: Transform) -> Map { new(t2 * t) }

    export id, name, adjective, aliases, facet_colors, ndim
    export sym = t.transform(cd("bc4"))

    export facet_pole = sym.ooox.unit
    export facet_names = sym.names(point(facet_pole), #{
        O = [],
        F = [3, "O"],
        U = [2, "F"],
        R = [1, "U"],
        L = [0, "R"],
        D = [1, "L"],
        B = [2, "D"],
        I = [3, "B"],
    })
}

export facet_colors_list = [
    #{name = "R", display = "Right", default = "Red"},
    #{name = "L", display = "Left",  default = "Orange"},
    #{name = "U", display = "Up",    default = "White"},
    #{name = "D", display = "Down",  default = "Yellow"},
    #{name = "F", display = "Front", default = "Green"},
    #{name = "B", display = "Back",  default = "Blue"},
    #{name = "O", display = "Out",   default = "Pink"},
    #{name = "I", display = "In",    default = "Purple"},
]
add_color_system(
    id = facet_colors,
    name = name,
    colors = facet_colors_list,
)

add_puzzle(
    id = id,
    version = "1.0.0",
    name = name,
    aliases = aliases,
    colors = facet_colors,
    engine = "euclid",
    ndim = 4,
    build = fn() {
        use sym, facet_pole, facet_names from new()
        with #sym = sym { carve(plane(facet_pole), facet_names) }
    },
    tags = #{
        schema = 1,
        type = "shape",
        stable = "2.0.0",
        shape = "4d/platonic/hypercube",
    },
)
