use * from euclid

export id = "octahedron"
export name = "Octahedron"
export adjective = "Octahedral"
export aliases = ["4-Orthoplex"]
export facet_colors = id
export ndim = 3
export shape_tag = "3d/platonic/octahedron"

export fn new() -> Map { new(ident()) }
export fn new(t: Transform) -> Map {
    export fn transform_by(t2: Transform) -> Map { new(t2 * t) }

    export id, name, adjective, aliases, facet_colors, ndim, shape_tag
    export sym = t.transform(cd("bc3"))

    export facet_pole = sym.xoo.unit
    export facet_names = sym.names(point(facet_pole), #{
        R  = [2, "D"],
        L  = [0, "F"],
        U  = [2, "BL"],
        D  = [1, "L"],
        F  = [],
        BR = [1, "U"],
        BL = [0, "D"],
        BD = [0, "BR"], // B in standard notation
    })

    export vertex_pole = sym.oox.unit * √3
}

export facet_colors_list = [
    #{name = "R", display = "Right"},
    #{name = "L", display = "Left"},
    #{name = "U", display = "Up"},
    #{name = "D", display = "Down"},
    #{name = "F", display = "Front"},
    #{name = "BR", display = "Back-right"},
    #{name = "BL", display = "Back-left"},
    #{name = "BD", display = "Back-down"},
]
add_color_system(
    id = id,
    name = name,

    colors = facet_colors_list,

    schemes = [
        ["Lanlan", #{
            R = "Green",
            L = "Purple",
            U = "White",
            D = "Yellow",
            F = "Red",
            BR = "Gray",
            BL = "Orange",
            BD = "Blue",
        }],
        ["Benpuzzles Classic", #{
            R = "Yellow",
            L = "Cyan",
            U = "White",
            D = "Gray",
            F = "Green",
            BR = "Red",
            BL = "Blue",
            BD = "Magenta",
        }],
        ["Benpuzzles Alt", #{
            R = "Red",
            L = "Yellow",
            U = "White",
            D = "Gray",
            F = "Green",
            BR = "Purple",
            BL = "Orange",
            BD = "Blue", // lighter
        }],
        ["Diansheng", #{
            R = "Red",
            L = "Purple",
            U = "White",
            D = "Yellow",
            F = "Green",
            BR = "Gray",
            BL = "Orange",
            BD = "Blue",
        }],
        ["MF8", #{
            R = "Red",
            L = "Pink",
            U = "White",
            D = "Yellow",
            F = "Green",
            BR = "Purple",
            BL = "Orange",
            BD = "Blue", // lighter
        }],
    ],
    default = "Diansheng",
)

add_puzzle(
    id = id,
    version = "1.0.0",
    name = name,
    aliases = aliases,
    colors = facet_colors,
    engine = "euclid",
    ndim = ndim,
    build = fn() {
        use sym, facet_pole, facet_names from new()
        with #sym = sym { carve(plane(facet_pole), facet_names) }
    },
    tags = #{
        schema = 1,
        type = "shape",
        stable = "2.0.0",
        shape = shape_tag,
    },
)
