Puzzle ft_4_simplex_c has lint errors:
  Schema 0  Missing tags:
    ["colors/multi_per_facet"]
    ["colors/multi_facet_per"]
    ["shapeshifting"]
    ["axes/hybrid"]
    ["axes/multicore"]
    ["algebraic/abelian"]
    ["algebraic/fused"]
    ["algebraic/non_faithful_action"]
    ["algebraic/trivial"]
    ["algebraic/weird_orbits"]
    ["cuts/canonical"]
    ["cuts/stored"]
    ["cuts/wedge"]
    ["family"]
    ["variant"]
    ["meme"]
    ["inventor"]
    ["external/gelatinbrain"]
    ["external/hof"]
    ["external/museum"]
    ["external/wca"]
    ["experimental"]
Puzzle ft_4_simplex_a:1 has lint errors:
  Schema 0  Missing tags:
    ["colors/multi_per_facet"]
    ["colors/multi_facet_per"]
    ["shapeshifting"]
    ["axes/hybrid"]
    ["axes/multicore"]
    ["algebraic/abelian"]
    ["algebraic/fused"]
    ["algebraic/non_faithful_action"]
    ["algebraic/trivial"]
    ["algebraic/weird_orbits"]
    ["cuts/canonical"]
    ["cuts/depth"]
    ["cuts/stored"]
    ["cuts/wedge"]
    ["family"]
    ["variant"]
    ["meme"]
    ["inventor"]
    ["external/gelatinbrain"]
    ["external/hof"]
    ["external/museum"]
    ["external/wca"]
    ["experimental"]
Puzzle ft_4_simplex_d:1 has lint errors:
  Schema 0  Missing tags:
    ["colors/multi_per_facet"]
    ["colors/multi_facet_per"]
    ["shapeshifting"]
    ["axes/hybrid"]
    ["axes/multicore"]
    ["algebraic/abelian"]
    ["algebraic/fused"]
    ["algebraic/non_faithful_action"]
    ["algebraic/trivial"]
    ["algebraic/weird_orbits"]
    ["cuts/stored"]
    ["cuts/wedge"]
    ["family"]
    ["variant"]
    ["meme"]
    ["inventor"]
    ["external/gelatinbrain"]
    ["external/hof"]
    ["external/museum"]
    ["external/wca"]
    ["experimental"]
Puzzle ft_4_simplex_pyraminx:3 has lint errors:
  Schema 0  Missing tags:
    ["colors/multi_per_facet"]
    ["colors/multi_facet_per"]
    ["shapeshifting"]
    ["axes/hybrid"]
    ["axes/multicore"]
    ["algebraic/abelian"]
    ["algebraic/fused"]
    ["algebraic/non_faithful_action"]
    ["algebraic/weird_orbits"]
    ["cuts/canonical"]
    ["cuts/stored"]
    ["cuts/wedge"]
    ["family"]
    ["variant"]
    ["meme"]
    ["inventor"]
    ["external/gelatinbrain"]
    ["external/hof"]
    ["external/museum"]
    ["external/wca"]
    ["experimental"]
Puzzle ft_4_simplex_b:1 has lint errors:
  Schema 0  Missing tags:
    ["colors/multi_per_facet"]
    ["colors/multi_facet_per"]
    ["shapeshifting"]
    ["axes/hybrid"]
    ["axes/multicore"]
    ["algebraic/abelian"]
    ["algebraic/fused"]
    ["algebraic/non_faithful_action"]
    ["algebraic/trivial"]
    ["algebraic/weird_orbits"]
    ["cuts/canonical"]
    ["cuts/depth"]
    ["cuts/stored"]
    ["cuts/wedge"]
    ["family"]
    ["variant"]
    ["meme"]
    ["inventor"]
    ["external/gelatinbrain"]
    ["external/hof"]
    ["external/museum"]
    ["external/wca"]
    ["experimental"]
